--cmvn-config=exp/nnet3_cleaned/ivectors_test_api_german/conf/online_cmvn.conf
--ivector-period=10
--splice-config=exp/nnet3_cleaned/ivectors_test_api_german/conf/splice.conf
--lda-matrix=/home/rau047/tuda/de_900k_nnet3chain_tdnn1f_2048_sp_bi/ivector_extractor//final.mat
--global-cmvn-stats=/home/rau047/tuda/de_900k_nnet3chain_tdnn1f_2048_sp_bi/ivector_extractor//global_cmvn.stats
--diag-ubm=/home/rau047/tuda/de_900k_nnet3chain_tdnn1f_2048_sp_bi/ivector_extractor//final.dubm
--ivector-extractor=/home/rau047/tuda/de_900k_nnet3chain_tdnn1f_2048_sp_bi/ivector_extractor//final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=0
