--cmvn-config=exp/nnet3_cleaned/ivectors_test_api/conf/online_cmvn.conf
--ivector-period=10
--splice-config=exp/nnet3_cleaned/ivectors_test_api/conf/splice.conf
--lda-matrix=/home/rau047/libreespeech2/0013_librispeech_v1_extractor/exp/nnet3_cleaned/extractor/final.mat
--global-cmvn-stats=/home/rau047/libreespeech2/0013_librispeech_v1_extractor/exp/nnet3_cleaned/extractor/global_cmvn.stats
--diag-ubm=/home/rau047/libreespeech2/0013_librispeech_v1_extractor/exp/nnet3_cleaned/extractor/final.dubm
--ivector-extractor=/home/rau047/libreespeech2/0013_librispeech_v1_extractor/exp/nnet3_cleaned/extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=0
